<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CrucibleEditor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\third-party\crucible\dotnet\Crucible\Crucible-Runtime\Crucible-Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
      <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
      <PackageReference Include="NP.Ava.UniDock" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Crucible.ico" />
      <AvaloniaResource Include="Resources\Crucible.ico" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Update="App.axaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\Editors\Properties\Vector3Editor.axaml" />
      <UpToDateCheckInput Remove="Controls\Editors\Transform3DControl.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\Components\" />
    </ItemGroup>

</Project>
